# PdIwTJ2

./: pom.xml
src/main/java/pdiwtj/maven/: App.java
src/test/java/pdiwtj/maven/: AppTest.java
